<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesoAltura">
    <ImageView

        android:layout_width="61dp"
        android:layout_height="62dp"
        android:rotation="180"
        app:srcCompat="@drawable/seta"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView

        android:layout_width="249dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Preencha as                informações abaixo:"
        android:textColor="@color/black"
        android:textSize="72px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:gravity="center"
        android:hint="Peso"
        android:padding="30px"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:gravity="center"
        android:hint="Altura"
        android:padding="30px"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/orange"
        android:text="Avançar"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView

        android:layout_width="415dp"
        android:layout_height="231dp"
        app:srcCompat="@drawable/onda"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="520dp" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/corpos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="468dp" />
</androidx.constraintlayout.widget.ConstraintLayout>