<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Objetivo">

  <ImageView

      android:layout_width="61dp"
      android:layout_height="62dp"
      android:rotation="180"
      app:srcCompat="@drawable/seta"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="16dp" />

  <ImageView

      android:layout_width="249dp"
      android:layout_height="85dp"
      app:srcCompat="@drawable/logo"
      tools:layout_editor_absoluteX="91dp"
      tools:layout_editor_absoluteY="16dp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Qual o seu objetivo?"
      android:textColor="@color/black"
      android:textSize="72px"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.206" />

  <ImageView

      android:layout_width="191dp"
      android:layout_height="94dp"
      app:srcCompat="@drawable/emagrecer"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="225dp" />

  <ImageView

      android:layout_width="191dp"
      android:layout_height="94dp"
      app:srcCompat="@drawable/musculo"
      tools:layout_editor_absoluteX="213dp"
      tools:layout_editor_absoluteY="225dp" />

  <EditText
      android:layout_width="700px"
      android:layout_height="wrap_content"
      android:background="@drawable/edittext"
      android:backgroundTint="@color/gray"
      android:ems="10"
      android:gravity="center"
      android:hint="Tempo de duração"
      android:padding="30px"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      tools:layout_editor_absoluteX="72dp"
      tools:layout_editor_absoluteY="342dp" />


  <Button
      android:layout_width="163dp"
      android:layout_height="48dp"
      android:backgroundTint="@color/orange"
      android:text="Avançar"
      android:textColor="@color/white"
      tools:layout_editor_absoluteX="124dp"
      tools:layout_editor_absoluteY="401dp" />

  <ImageView

      android:layout_width="415dp"
      android:layout_height="231dp"
      app:srcCompat="@drawable/onda"
      tools:layout_editor_absoluteX="-2dp"
      tools:layout_editor_absoluteY="520dp" />

  <ImageView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/corpos"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="468dp" />

</androidx.constraintlayout.widget.ConstraintLayout>